import random
import math

def sample(n, p)
	var nbSuccess = 0
	for i = 0 to n-1 then if random_random() <= p then ; var nbSuccess += 1 ; end
	return nbSuccess / n
end

def simulation(N, n, p)
	var compteur = 0
	var liste_freq = []
	for i = 0 to N-1 then
		var f = sample(n, p)
		if math_abs(p - f) < 1 / math_sqrt(n) then
		    var compteur += 1
		end
		var liste_freq += f
	end
	
	return compteur / N
end

print(simulation(50, 50, .5))
print(simulation(50, 100, .5))
print(simulation(50, 200, .5))
