import random


# ex 34p342
def chat()
	return (random_random() < 0.28)
end


def rep_chat(n)
	var s = null
	for loop_ = 0 to n then
		var s += chat()
	end
	return s
end


for _ = 0 to 10 then
	print(rep_chat(1000))
end


# ex 37p342
def coin(n)
    var s = 0
    for loop_ = 0 to n then
        if random_random() < 0.5 then
            var s += 1
		end
	end
    return s / n
end


print(coin(10))
print(coin(1000))
print(coin(10000))
print(coin(1000000))   # meh... That's very slow... If it does not work, ctrl+c ;)
